Laboratorio N1-RPC/Back/OnlineService/protobufs/Service.proto

syntax = "proto3";

service InventoryService{
    rpc CheckItem(Send) returns (TransactionResponse) {}
    rpc ChangeItem(ChangeProduct) returns (TransactionResponse) {}
}

service PaymentService{
    rpc CheckItem(Send) returns (TransactionResponse) {}
    rpc ChangeItem(ChangeProduct) returns (TransactionResponse) {}
}

message Send{
    string item = 1;
}

message ChangeProduct{
    string item = 1;
    int32 num = 2;
}

message TransactionResponse{
    bool status = 1;
    int32 inventory = 2;
}
