Laboratorio N1-RPC/Back/OnlineService/protobufs/Service.proto

syntax = "proto3";

option csharp_namespace = "GrpcGreeter";

package greet;

message Single{
    string item = 1;
}

message Double{
    string item = 1;
    int32 num = 2;
}

message InventoryResponse{
    bool status = 1;
    int32 inventory = 2;
}

message BankResponse{
    bool status = 1;
}

service InventoryService{
    rpc CheckItem(Single) returns (InventoryResponse) {}
    rpc ChangeItem(Double) returns (InventoryResponse) {}
}

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}